FEED_BYBIT_ENABLED=false
FEED_BYBIT_ENABLED=false
FEED_BYBIT_ENABLED=false
OPENAI_API_KEY=python3 -m tools.diagnostic_gpt
ALCHEMY_API_KEY=96ii2w9vqvlb4v6euf57owaqss3kef2k
ETHERSCAN_API_KEY=5UFTT5ZNQR2TN4UG5IG5K2BK6GAHMVPP4T
